{
  "customizations": {
    "codespaces": {
      "repositories": {
        "BAIDWebDev/whale-backend": {
          "permissions": {
            "contents": "write",
            "issues": "write",
            "pull_requests": "write"
          }
        }
      }
    },
    "vscode": {
      "extensions": [
        "ecmel.vscode-html-css",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "oderwat.indent-rainbow"
      ]
    }
  }
}