{
  "customizations": {
    "codespaces": {
      "repositories": {
        "BAIDWebDev/whale-backend": {
          "permissions": {
            "contents": "write",
            "issues": "write",
            "pull_requests": "write"
          }
        }
      }
    }
  }
}
